# TaskManageNow

be/: pom.xml
be/src/main/java/com/taskmanagenow/: TaskmanagenowApplication.java
be/src/main/java/com/taskmanagenow/config/: JwtConverter.java  JwtConverterProperties.java  KeycloakClientConfig.java  KeycloakConfigProperties.java  SercurityConfig.java
be/src/main/java/com/taskmanagenow/controller/: BlogController.java  CommentController.java  TaskController.java  UserController.java
be/src/main/java/com/taskmanagenow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
be/src/main/java/com/taskmanagenow/mapper/: BaseMapper.java  BlogCommentMapper.java  BlogMapper.java  CommentMapper.java  TaskMapper.java  UserMapper.java
be/src/main/java/com/taskmanagenow/model/: AuditListener.java  BaseModel.java  Blog.java  Category.java  Comment.java  Task.java  User.java
be/src/main/resources/: application.properties  import.sql  liquibase.properties
be/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml  tmn_changelog.sql  tmn_changelog_1.sql
be/src/test/java/com/taskmanagenow/: TaskmanagenowApplicationTests.java
fe/: auth.ts  auth2.ts  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
fe/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx
fe/app/actions/: actions.ts  blog.ts  comment.ts  task.ts
fe/app/api/blog/: route.ts
fe/app/api/blog/view/: route.ts
fe/app/api/task/: route.ts
fe/app/api/user/: route.ts
fe/app/blog/: BlogPreviewCard.tsx  layout.tsx  page.tsx
fe/app/blog/[slug]/: ViewCount.tsx  ViewCountSkeleton.tsx  page.tsx
fe/app/blog/create/: CreateBlogForm.tsx  action.ts  page.tsx
fe/app/components/: AccountSection.tsx  Comment.tsx  CommentForm.tsx  DarkThemeToggle.tsx  Footer.tsx  Header.tsx  ImageSlider.tsx  Loader.tsx  Navbar.tsx  Pagination.tsx  PostSlider.tsx  Search.tsx  Select.tsx  SignIn.tsx
fe/app/models/: Blog.tsx  Comment.tsx  Contact.tsx  General.tsx  Task.tsx  User.tsx
fe/app/task/: Select.tsx  Table.tsx  page.tsx
fe/app/task/[id]/: Assignee.tsx  page.tsx
fe/app/task/create/: InputSection.tsx  SelectAssignee.tsx  SelectAssignee2.tsx  SelectPriority.tsx  SelectSection.tsx  SelectStatus.tsx  action.tsx  createTaskForm.tsx  page.tsx
fe/app/test/: action.ts  page.tsx
fe/app/user/: page.tsx
fe/public/css/: button.css  color.css  header.css  pagination.css
fe/public/css/components/: select.module.css
fe/public/css/form/: assignee.css
fe/types/: next-auth-d.ts
fe/utils/: GeneralUtils.ts  PaginationUtils.tsx  TaskUtils.ts  axiosUtils.ts  useDebounce.ts
user_event_listener/: docker-compose.yaml  pom.xml
user_event_listener/src/main/java/com/tmn/user_event_listener/: Token.java  UserEventListenerProvider.java  UserEventListenerProviderFactory.java
user_event_listener/src/main/resources/: application.properties
(+91 files in other folders)
