spring.application.name=user_event_listener

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=TaskManageNow
# client id
keycloak.resource=taskmanagenow
keycloak.credentials.secret=hZnEarrFgriBAeCLneyZQX4mjyVj5eY4