# mvn liquibase:update 
# mvn liquibase:generateChangeLog
url=jdbc:postgresql://localhost:5432/taskmanagenow
username=postgres
password=admin
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/tmn_generated_changelog.sql

referenceUrl=jdbc:postgresql://localhost:5432/taskmanagenow
referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=admin